<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Vinicius Ribeiro Coutinho Junior</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="#home" class="logo">Vinicius Ribeiro</a>
            <ul class="nav-links">
                <li><a href="#services">Serviços</a></li>
                <li><a href="#experience">Experiência</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#technologies">Tecnologias</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
          
        </div>
    </nav>
    
    
    
    <header>
        <div class="video-container">
            <video autoplay loop muted class="background-video">
                <source src="img/video.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
        </div>
        <div class="container">
            <div class="header-left">
                <h2 id="name"></h2>
                <p>Desenvolvedor Front-End</p>
                <p>Designer UI/UX</p>
              
            </div>
            <div class="header-right">
                <h2>Introdução</h2>
                <p>Sou um desenvolvedor front-end e designer UI/UX com forte experiência em ReactJS e Delphi. Além disso, tenho experiência com banco de dados Oracle e PostgreSQL e conhecimento básico em AWS. Tenho habilidades em design de interfaces com Adobe e Figma, e experiência com Delphi em sistemas Winthor.</p>
                <a href="#learn-more" class="btn">Saiba Mais</a>
            </div>
        </div>
    </header>

    <section id="services" class="section">
        <div class="container">
            <h2>O que eu faço</h2>
            <div class="cards-container">
                <div class="card-wrapper">
                    <div class="card">
                        <div class="card-header">
                            <img src="img/software-developer.png" alt="ReactJS">
                            <h3>Desenvolvimento Web</h3>
                        </div>
                        <div class="card-body">
                            <p>Especializado em desenvolvimento front-end utilizando ReactJS e ReactNative, criando interfaces de usuário dinâmicas e responsivas. Experiência em desenvolvimento de rotinas em Delphi, integrando soluções robustas para sistemas legados e novos projetos.</p>
                        </div>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="card">
                        <div class="card-header">
                            <img src="img/design.png" alt="UI/UX Design">
                            <h3>Design de UI/UX</h3>
                        </div>
                        <div class="card-body">
                            <p>Profissional em design de interfaces e experiências de usuário. Utilizo Adobe e Figma para criar protótipos interativos que garantem a melhor usabilidade e estética, focando na satisfação e na experiência do usuário final.</p>
                        </div>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="card">
                        <div class="card-header">
                            <img src="img/figma.png" alt="Prototipação">
                            <h3>Prototipação</h3>
                        </div>
                        <div class="card-body">
                            <p>Capacidade de transformar ideias em protótipos funcionais utilizando Figma, permitindo testes de usabilidade e validação de conceitos antes do desenvolvimento final. Projetos incluem ferramentas de firewall SIEM, aplicativos de barbearia e painéis eletrônicos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="section">
        <div class="container">
            <h2>Experiência</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-icon"><i class="fas fa-headset"></i></div>
                    <div class="timeline-content">
                        <h3>Suporte Técnico</h3>
                        <p>Experiência em suporte técnico, ajudando a resolver problemas e garantir o bom funcionamento dos sistemas para clientes. Trabalho focado na resolução eficiente de problemas e na satisfação do cliente.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"><i class="fas fa-code"></i></div>
                    <div class="timeline-content">
                        <h3>Desenvolvedor Delphi</h3>
                        <p>Desenvolvimento de aplicações usando Delphi para sistemas Winthor. Criação de soluções robustas e eficientes para sistemas legados, com integração de hardware e software para funcionalidades avançadas.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"><i class="fas fa-laptop-code"></i></div>
                    <div class="timeline-content">
                        <h3>Desenvolvedor Front-End</h3>
                        <p>Criação de interfaces de usuário modernas e eficientes com ReactJS e ReactNative. Implementação de funcionalidades avançadas e otimização de desempenho de aplicações web e móveis.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-icon"><i class="fas fa-paint-brush"></i></div>
                    <div class="timeline-content">
                        <h3>Designer UI/UX</h3>
                        <p>Criação de interfaces intuitivas e visualmente atraentes. Aplicação de princípios de design centrado no usuário para desenvolver produtos funcionais e agradáveis de usar.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="projects" class="section">
        <div class="container">
            <h2>Projetos Recentes</h2>
            <div class="projects-list">
                <div class="project-item">
                    <h3>Ferramenta de Firewall SIEM</h3>
                    <p>Desenvolvimento de uma ferramenta de firewall SIEM com foco na interface do usuário, permitindo monitoramento e gerenciamento eficaz de eventos de segurança. Utilizei Figma para a prototipação e ReactJS para a implementação final.</p>
                    <a href="https://www.figma.com/design/99Y2laEOg1MxN2zE4TM38x/Untitled?node-id=0-1&t=CjQpEUgPjfmvRNVn-1" class="btn">Conferir</a>
                </div>
                <div class="project-item">
                    <h3>Aplicativo de Barbearia</h3>
                    <p>Criação de um aplicativo de barbearia em ReactNative, proporcionando uma experiência de agendamento e gerenciamento de clientes fluida e intuitiva. O design envolveu a criação de uma interface amigável e eficiente.</p>
                    <a href="https://www.figma.com/design/zBflB1HXYsjUuFE4B5KUdD/Untitled?node-id=113-29&t=doCDYXSu6Txu65fo-1" class="btn">Conferir</a>
                </div>
                <div class="project-item">
                    <h3>Painéis Eletrônicos</h3>
                    <p>Desenvolvimento de painéis eletrônicos utilizando Delphi, projetados para chamadas eletrônicas em ambientes corporativos. O projeto envolveu a integração de hardware e software para criar uma solução completa e funcional.</p>
                    <a href="https://www.figma.com/design/BIkARDEQns2aR8RUBRshZz/Untitled?node-id=1-9&t=HFn5suaOQfZHHMmC-1" class="btn">Conferir</a>
                </div>
                <div class="project-item">
                    <h3>MVP - Produto Mínimo Viável</h3>
                    <p>Desenvolvimento de um MVP (Produto Mínimo Viável) para validar uma ideia de produto com as funcionalidades essenciais. O objetivo foi lançar uma versão simplificada do produto para testar a aceitação do mercado e obter feedback valioso. Utilizei metodologias ágeis para rápida prototipagem e iteração contínua.</p>
                    <a href="https://www.figma.com/design/k12AgjMZzBgeygI9YTWhcS/MVP?node-id=0-1&t=SYBZiQXKXjO8XXKV-1" class="btn">Conferir</a> <!-- Substitua pelo link desejado -->
                </div>
            </div>
        </div>
    </section>
    
    <section id="technologies" class="section">
        <div class="container">
            <h2>Tecnologias que Utilizo</h2>
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-item">
                        <img src="img/atom.png" alt="React Native">
                        <p>React Native</p>
                    </div>
                    <div class="carousel-item">
                        <img src="img/science.png" alt="ReactJS">
                        <p>ReactJS</p>
                    </div>
                    <div class="carousel-item">
                        <img src="img/html-5.png" alt="HTML">
                        <p>HTML</p>
                    </div>
                    <div class="carousel-item">
                        <img src="img/css-3.png" alt="CSS">
                        <p>CSS</p>
                    </div>
                    <div class="carousel-item">
                        <img src="img/js.png" alt="JavaScript">
                        <p>JavaScript</p>
                    </div>
                    <div class="carousel-item">
                        <img src="img/typescript.png" alt="TypeScript">
                        <p>TypeScript</p>
                    </div>
                    <div class="carousel-item">
                        <img src="img/delphi-logo-1024.png" alt="Delphi">
                        <p>Delphi</p>
                    </div>
                    <div class="carousel-item">
                        <img src="img/oracle.png" alt="Oracle">
                        <p>Oracle</p>
                    </div>
                    <div class="carousel-item">
                        <img src="img/web.png" alt="AWS">
                        <p>AWS</p>
                    </div>
                    <div class="carousel-item">
                        <img src="img/postgre.png" alt="PostgreSQL">
                        <p>PostgreSQL</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
   

    <script src="scripts/script.js"></script>
</body>
</html>
